<!DOCTYPE html>
<html>
<head>
	<title>Anusaran Bible Study Browser</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="google" value="notranslate" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,user-scalable=no,width=device-width">
	<meta property="og:title" content="inScript | Read, Listen, and Search the Scriptures." />
	<meta property="og:type" content="website" />
	<meta property="og:description" content="Bible study application with Greek and Hebrew integration, syntax highlighting, and other fun goodies." />
	<meta property="og:url" content="https://www.anusaran.in" />
	<meta property="og:image" content="https://www.anusaran.in/images/anusaran-facebook.jpg" />
	<noscript><meta http-equiv="refresh" content="1; url=content/texts/"></noscript>

	<!-- Icons -->
	<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/icons/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/icons/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/icons/favicon/favicon-16x16.png">
    <link rel="manifest" href="/assets/img/icons/favicon/site.webmanifest">
    <link rel="mask-icon" href="/assets/img/icons/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#222">
    <meta name="theme-color" content="#ffffff">

	<!-- Build -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://aleph.dbs.org/js/inscript_v4.js"></script>
	<link rel="stylesheet" href="https://aleph.dbs.org/css/inscript_v4.css" />


	<script>
		sofia.config = $.extend(sofia.config, {
			siteTitle: 'Anusaran',
			bibleSelectorDefaultList: ['HINOHB','HINERV', 'HINOLD', 'ENGESV','ENGNIV','BENERV','BENOBB','BENOWC', 'ASMOAB', 'AWAERV',
                'BFZBHM', 'BFZFBB', 'BGCOHB','CDHOCB','GBKOGB', 'GUJERV', 'GUJGOV', 'GUJOGB', 'KANERV', 'KANKRV',
                'KANOKV', 'KFSOBB', 'KFXOKB', 'KFXOSS', 'MALOMB', 'MALTBK', 'MARERV', 'MARPMB', 'MJLOMB', 'NEPERV',
                'NEPULB', 'PANERV', 'ORIERV', 'ORIOOB', 'TAMERV', 'TAMOTB', 'TELOTB', 'TEL2010', 'URDERV', 'URDOUB','ENGASV'],
			defaultLanguage: 'hi',
			pinnedLanguage: 'hi',

			newBibleWindowVersion: 'HINOHB',
			enableBibleSelectorTabs: true,
			deafBibleWindowDefaultBibleVersion: 'ASESLS',
			newCommentaryWindowTextId: "comm_eng_tske",
			baseContentUrl: 'http://downloads.dbs.org/inscript/',
			serverSearchPath: 'https://aleph.dbs.org/api/bibles/search/inscript_v4',

			windows: [
                {type: 'bible',data: {textid: 'HINOHB',fragmentid: 'JN3_16'}},
                {type: 'bible',data: {textid: 'HINERV',fragmentid: 'JN3_16'}}
            ],
			aboutPagePath: 'study-about.html',
			gaUrl: 'anusaran.in'
		});
	</script>

	<style>
		/* Custom Styles for inScript Micro Sites */
		#app-logo	{width: 172px; top:50px; left: 66px;filter: drop-shadow(3px 3px 2px rgba(20, 20, 20, 0.75));}
        #app-logo:hover svg {text-decoration: underline;}
        .app-list   {background-image: url(/assets/img/study/arrow-down-brown.svg);background-size: 10px 10px;background-position: 95%;min-width:80px;}
        .app-input, .app-list   {font-size:1.2em;padding: 6px 18px 6px 10px;color:#666666; min-width:none;}
		#main-menu-button {background-image: url(/assets/img/study/menu-white.svg); top:36px;background-size: 24px 24px;
							filter: drop-shadow(3px 3px 2px rgba(20, 20, 20, 0.75));}
		#main-back-button {background-image: url(/assets/img/study/arrow-left-white.svg); top:48px; margin-right:16px;}
		#main-forward-button {background-image: url(/assets/img/study/arrow-right-white.svg); top:48px; margin:0 3px;}
		#main-fullscreen-button {background-image: url(/assets/img/study/fullscreen-white.svg); top:48px;}
		#main-search-box		{top:50px;}
		/* Three Column Fix for long menu titles */
		.main-menu-item {width:100px;}
		.windows-header	{height:0px;padding: 0;margin: 0;padding-right: 10px;border-bottom: 1px solid #16456D;
			box-shadow: 0 1px 0 rgba(111, 151, 182, 0.5) inset, 0 -1px 0 rgba(111, 151, 182, 0.2) inset, 0px 1px 1px rgba(0, 0, 0, 0.3); }
		header {background-image: url('/assets/img/banner-india-inscript.jpg')!important; background-color: rgba(0,0,0,.9);
			padding:20px 0;margin-bottom: 0px; height: 110px!important; position: relative;background-size: cover;}


		header a, header h1 {text-align: center;color:#FFF;}

		header nav {list-style: none;padding: 0;width: 100%;position: absolute;
			top: 0;left:0;background-color: rgba(0,0,0,.75);}
		header nav a {font-size:.92em;color: #bbb;text-decoration: none;padding: 4px 8px; float:right;min-width:130px;
			display: inline-block;text-align: center;text-transform: uppercase; border-left: 1px solid #666;}
		header nav a:hover {background: #000; color:#fff;}

		nav .nav-icon	{height: 18px; width: 18px; fill:#bbb; margin:0 6px -5px 4px }
		nav .nav-icon:hover {color:#fff;}
		nav .nav-text	{display: inline-block; padding-right:8px;}
		@media  only screen and (max-width: 575px) {
			header {height:90px!important;}
			header nav		{display:flex; flex-direction:row-reverse;}
			header nav a {font-size: .75em; padding: 6px 4px; flex:3}
			header nav a:last-child	{border-left:none;}
			.compact-ui .windows-main .window {top:90px}
			.compact-ui #app-logo {display: inline-block; width:140px; top:46px; left: 48px;}
			.compact-ui #main-menu-button {top:40px;}
			.window-tab	{top:64px;}
		}

	</style>

	<!-- Fallback -->
	<noscript><meta http-equiv="refresh" content="1; url=https://bible.cloud/reader/"></noscript>
	<!--[if lte IE 8]><meta http-equiv="refresh" content="1; url=https://bible.cloud/reader/"><![endif]-->

</head>
<body>

<header id="top" class="row">
	<nav>
		<a href="/about">
			<svg class="nav-icon"><use xmlns:xlink="https://www.w3.org/1999/xlink" xlink:href="/assets/img/icons.svg#menu_about"></use></svg>
			<div class="nav-text">About</div></a>
		<a href="/bibles/audio">
			<svg class="nav-icon"><use xmlns:xlink="https://www.w3.org/1999/xlink" xlink:href="/assets/img/icons.svg#audio2"></use></svg>
			<div class="nav-text">Audio Bibles</div></a>
		<a href="/index.html">
			<svg class="nav-icon"><use xmlns:xlink="https://www.w3.org/1999/xlink" xlink:href="/assets/img/icons.svg#menu_languages"></use></svg>
			<div class="nav-text">Languages</div></a>
		<!-- <a aria-current="page" href="/">Study Bible</a>  -->
	</nav>
</header>

<div id="startup">
	<h1>Anusaran Bible Browser (4.0)</h1>
	<p>Anusaran 4.0 is a Bible-study tool created by the Digital Bible Society for both online and offline use.</p>
	<p>The software is open-source, browser-based, multi-lingual, and free-to-use. It requires no installation and supports a wide variety of web-browsers and media platforms: thumb drives, DVDs, micro SD chips, etc.</p>
	<p>Developed by <a href="http://www.dbs.org/">Digital Bible Society</a>. Audio provided by <a href="http://www.faithcomesbyhearing.com/‎">Faith Comes by Hearing</a> and video by <A href="http://www.jesusfilm.org/‎">Jesus Film Project</a>.</p>
	<br/>
	<h3>This page is visible when an error may have occurred. You might try updating your browser, or insuring JavaScript is enabled.</h3>
	<p>If you have used older versions of inScript, you may also need to clear your browser cache.</p>
</div>


<script>$( document ).ready(function() {$( "#app-logo" ).append( '<a href="//anusaran.in/">' +
    '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 103 16"><path fill="#fff" d="M9.341 9.452H5.256c-.095 0-.152.057-.19.152l-1.14 3.363c-.171.475-.266.931-.266 1.273 0 .38.361.551.684.551h.171c.19 0 .247.038.247.114 0 .114-.171.152-.342.152-.456 0-1.216-.057-1.425-.057-.209 0-1.254.057-2.147.057-.247 0-.361-.038-.361-.152 0-.076.095-.114.266-.114.133 0 .304-.019.456-.038.874-.114 1.254-.836 1.596-1.786L7.118 1.168c.228-.627.304-.741.418-.741.114 0 .19.095.418.684.285.722 3.268 8.569 4.427 11.457.684 1.691 1.235 1.995 1.634 2.109.285.095.589.114.741.114.114 0 .209.019.209.114 0 .114-.171.152-.38.152-.285 0-1.672 0-2.983-.038-.361-.019-.57-.019-.57-.133 0-.076.057-.114.133-.133.114-.038.228-.209.114-.513L9.512 9.566c-.038-.076-.076-.114-.171-.114zm-3.876-.684h3.629c.095 0 .095-.057.076-.133l-1.805-5.13c-.095-.285-.19-.285-.285 0l-1.672 5.13c-.038.095 0 .133.057.133zm11.282 3.914c0-9.063.019-6.137 0-9.291 0-.589.057-.779.209-.779.133 0 .456.38.589.513.171.19 2.812 2.888 5.472 5.605 1.482 1.444 3.382 3.401 3.876 3.857l-.209-7.904c-.019-1.026-.133-1.368-.646-1.501a4.773 4.773 0 00-.741-.076c-.19 0-.228-.076-.228-.152 0-.095.152-.114.342-.114.817 0 1.615.057 1.786.057.19 0 .779-.057 1.52-.057.209 0 .266.019.266.114 0 .076-.057.133-.171.152-.114.019-.266.019-.475.057-.437.095-.57.285-.57 1.425l-.038 9.538c0 .95-.038 1.045-.171 1.045s-.323-.133-1.254-1.007c-.076-.038-2.717-2.66-4.37-4.275a8871.93 8871.93 0 01-4.351-4.522l.247 7.429c.038 1.311.152 1.805.627 1.919.304.076.627.076.779.076.152 0 .228.057.228.133 0 .095-.095.133-.304.133-1.026 0-1.71-.057-1.843-.057s-.836.057-1.653.057c-.171 0-.285-.019-.285-.133 0-.076.076-.133.266-.133.133 0 .342 0 .589-.076.418-.133.513-.646.513-2.033zm16.412-5.168v2.261c0 2.318.437 3.306 1.159 3.952.817.722 1.729.874 2.508.874.988 0 1.881-.266 2.603-1.102.76-.874.931-2.318.931-3.971V7.514c0-2.489 0-2.926-.038-3.439-.038-.551-.095-.836-.703-.931a4.37 4.37 0 00-.532-.038c-.114 0-.19-.057-.19-.114 0-.114.095-.152.266-.152.817 0 1.767.057 1.843.057.095 0 .912-.057 1.444-.057.19 0 .266.038.266.133 0 .076-.076.133-.19.133s-.152 0-.342.019c-.532.057-.608.399-.646.95-.019.513-.019.95-.019 3.439v1.691c0 1.71-.19 3.762-1.539 4.921-1.235 1.045-2.451 1.14-3.477 1.14-.532 0-2.318 0-3.553-1.14-.817-.76-1.406-1.9-1.406-4.256V7.514c0-2.508 0-2.945-.057-3.458-.019-.513-.114-.836-.703-.912a3.736 3.736 0 00-.494-.038c-.133 0-.209-.057-.209-.114 0-.114.076-.152.285-.152.817 0 1.843.057 1.976.057.152 0 1.273-.057 1.786-.057.209 0 .266.038.266.133s-.133.133-.228.133c-.114 0-.266.019-.418.038-.456.057-.532.38-.57.912-.019.513-.019.95-.019 3.458zm13.467 7.752c-.798 0-1.539-.095-2.261-.418-.247-.114-.247-.19-.247-.646 0-.874.057-1.52.076-1.786.019-.171.057-.266.152-.266s.133.057.133.19c0 .114 0 .342.057.57.247 1.235 1.368 1.71 2.47 1.71 1.577 0 2.337-1.083 2.337-2.033 0-1.083-.494-1.748-1.881-2.869l-.76-.589c-1.824-1.463-2.204-2.47-2.204-3.591 0-1.748 1.387-2.926 3.515-2.926.665 0 1.121.057 1.539.152.361.076.513.095.646.095s.171.038.171.114c0 .076-.076.741-.076 1.843 0 .285-.038.399-.133.399s-.114-.076-.133-.209c-.019-.171-.057-.57-.228-.893-.095-.171-.532-.893-2.128-.893-1.14 0-1.995.684-1.995 1.824 0 .893.456 1.444 2.033 2.641l.437.342c1.976 1.52 2.489 2.527 2.489 3.876 0 .684-.285 1.9-1.444 2.698-.741.475-1.653.665-2.565.665zm12.346-4.845h-3.458c-.095 0-.152.057-.19.152l-.836 2.375c-.19.532-.323 1.045-.323 1.349 0 .342.209.494.627.494h.133c.171 0 .228.057.228.133 0 .095-.152.133-.285.133-.418 0-1.292-.057-1.501-.057-.19 0-1.026.057-1.824.057-.209 0-.304-.038-.304-.133 0-.076.076-.133.228-.133.095 0 .266 0 .38-.019.817-.076 1.14-.703 1.463-1.501l3.8-10.013c.209-.551.266-.646.399-.646.095 0 .171.076.38.608.266.627 2.85 7.258 3.857 9.633.627 1.501 1.178 1.748 1.444 1.843.247.095.513.095.646.095s.228.038.228.133-.076.133-.285.133c-.19 0-1.615 0-2.888-.038-.361-.019-.475-.038-.475-.133 0-.057.057-.114.133-.133.076-.038.19-.133.076-.418l-1.501-3.819c-.038-.057-.076-.095-.152-.095zm-3.268-.665h3.04c.076 0 .076-.057.057-.114L57.3 5.443c-.095-.266-.114-.266-.209 0l-1.425 4.199c-.038.076 0 .114.038.114zm9.99.608v-2.85c0-2.508 0-2.964-.038-3.477-.038-.513-.171-.798-.76-.912a3.152 3.152 0 00-.456-.038c-.133 0-.209-.038-.209-.114 0-.076.057-.133.228-.133.817 0 1.976.057 2.014.057.171 0 1.463-.057 1.995-.057 1.064 0 2.223.095 3.116.722a2.883 2.883 0 011.14 2.318c0 1.045-.513 2.375-2.014 3.591 1.387 1.71 2.527 3.116 3.496 4.123.912.931 1.482 1.083 2.014 1.159.133.019.532.038.589.038.152 0 .209.057.209.133 0 .095-.076.133-.342.133h-1.33c-.893 0-1.311-.057-1.729-.228-.798-.342-1.368-1.197-2.356-2.47-.741-.912-1.501-1.938-1.824-2.337-.076-.076-.114-.114-.228-.114l-1.957-.019c-.076 0-.095.019-.095.095v.266c0 1.52 0 2.907.095 3.591.057.456.114.836.741.912.19.019.399.038.551.038.171 0 .247.057.247.114 0 .095-.076.152-.266.152-.988 0-2.052-.057-2.128-.057-.304 0-1.14.057-1.653.057-.19 0-.266-.038-.266-.152 0-.057.114-.114.228-.114.133 0 .266 0 .418-.038.323-.057.437-.266.494-.722.095-.684.076-2.242.076-3.667zm1.463-6.669v5.168c0 .095.019.19.095.228.247.133 1.007.247 1.691.247.399 0 .874-.019 1.273-.285.57-.361.95-1.197.95-2.413 0-2.071-1.102-3.211-2.793-3.211-.475 0-.874.038-1.102.095a.172.172 0 00-.114.171zm16.11 6.726h-3.458c-.095 0-.152.057-.19.152l-.836 2.375c-.19.532-.323 1.045-.323 1.349 0 .342.209.494.627.494h.133c.171 0 .228.057.228.133 0 .095-.152.133-.285.133-.418 0-1.292-.057-1.501-.057-.19 0-1.026.057-1.824.057-.209 0-.304-.038-.304-.133 0-.076.076-.133.228-.133.095 0 .266 0 .38-.019.817-.076 1.14-.703 1.463-1.501l3.8-10.013c.209-.551.266-.646.399-.646.095 0 .171.076.38.608.266.627 2.85 7.258 3.857 9.633.627 1.501 1.178 1.748 1.444 1.843.247.095.513.095.646.095s.228.038.228.133-.076.133-.285.133c-.19 0-1.615 0-2.888-.038-.361-.019-.475-.038-.475-.133 0-.057.057-.114.133-.133.076-.038.19-.133.076-.418l-1.501-3.819c-.038-.057-.076-.095-.152-.095zm-3.268-.665h3.04c.076 0 .076-.057.057-.114l-1.501-4.199c-.095-.266-.114-.266-.209 0l-1.425 4.199c-.038.076 0 .114.038.114zm10.258 2.926c0-9.063.019-6.137 0-9.291 0-.589.057-.779.209-.779.133 0 .456.38.589.513.171.19 2.812 2.888 5.472 5.605 1.482 1.444 3.382 3.401 3.876 3.857l-.209-7.904c-.019-1.026-.133-1.368-.646-1.501a4.773 4.773 0 00-.741-.076c-.19 0-.228-.076-.228-.152 0-.095.152-.114.342-.114.817 0 1.615.057 1.786.057.19 0 .779-.057 1.52-.057.21 0 .266.019.266.114 0 .076-.057.133-.171.152-.114.019-.266.019-.475.057-.437.095-.57.285-.57 1.425l-.038 9.538c0 .95-.038 1.045-.17 1.045-.134 0-.324-.133-1.255-1.007-.076-.038-2.717-2.66-4.37-4.275-1.976-2.052-3.876-4.028-4.351-4.522l.247 7.429c.038 1.311.152 1.805.627 1.919.304.076.627.076.779.076.152 0 .228.057.228.133 0 .095-.095.133-.304.133-1.026 0-1.71-.057-1.843-.057s-.836.057-1.653.057c-.17 0-.285-.019-.285-.133 0-.076.076-.133.266-.133.133 0 .342 0 .59-.076.417-.133.512-.646.512-2.033z"/></svg>' );
});</script>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-75606747-4', 'auto');
    ga('send', 'pageview');
</script>

<script>
    var host = "anusaran.in";
    if ((host == window.location.host) && (window.location.protocol != "https:"))
        window.location.protocol = "https";
</script>

</body>
</html>
